<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div id="searchContainer">
		<input class="searchControl" type="text" placeholder="City Name or Zipcode" id="searchInput">
		<button class="searchControl" id="searchBtn">Search</button>
	</div>
	<div id="weatherContainer">
			<div id="cityName"></div>
			<p></p>
			<p></p>
			<div id="time"></div>
			<b><div id="date"></div></b>
			<div id="temperature"></div>
			<div><img id="documentIconImg"></div>
			<div id="weatherDescription"></div>
			<p></p>
			<div id="minTemperature"></div> 
			<div id="maxTemperature"></div>

	</div>
	
	<div id="forecast1Container">	
			<div id="date1"></div>
			<div><img id="documentIcon1Img"></div>
			<b><div id="weatherDescription1"></div></b>
			<p></p>
			<div id="minTemperature1"></div>
			<div id="maxTemperature1"></div>
	</div>
	
	<div id="forecast2Container">	
			<div id="date2"></div>
			<div><img id="documentIcon2Img"></div>
			<b><div id="weatherDescription2"></div></b>
			<p></p>
			<div id="minTemperature2"></div>
			<div id="maxTemperature2"></div>
	</div>
	
	<div id="forecast3Container">	
			<div id="date3"></div>
			<div><img id="documentIcon3Img"></div>
			<b><div id="weatherDescription3"></div></b>
			<p></p>
			<div id="minTemperature3"></div>
			<div id="maxTemperature3"></div>
	</div>
	
	<div id="forecast4Container">	
			<div id="date4"></div>
			<div><img id="documentIcon4Img"></div>
			<b><div id="weatherDescription4"></div></b>
			<p></p>
			<div id="minTemperature4"></div>
			<div id="maxTemperature4"></div>
	</div>
</body>
<script src="script.js"></script>
</html>